#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=my-python

#作成するuserのパスワード
user_password=my-Password

#一時ファイル領域
shm_size=256m

#作成するDBの名称
db_name=dbon

#Mysql接続のport
Mysqlport=13306   

#リモートデスクトップ接続のport
RDPport=33890

#SSH接続のport               
SSHport=10022 

#Jupyter接続のport                 
Jupyterport=8888

#WebAPP開発用に開けておくport
WebAPPport=8080                

#metabase接続のport
Metabaseport=3000